<html>
    <body>
        <h1 style="background-color: #aae;">Case 1</h1>
        <div style="background-color: #eaa">
            <p style="background-color: #aae">2009 Jose Manuel Menendez Poo</p>
        </div>
        <hr/>
        <h1 style="background-color: #aae;">Case 2</h1>
        <span style="background-color: #eaa">
            <p style="background-color: #aae">2009 Jose Manuel Menendez Poo</p>
        </span>
        <hr/>
        <h1 style="background-color: #aae;">Case 3</h1>
        <blockquote style="background-color: #aae;">
            <p>Text</p>
        </blockquote>
        <hr/>
        <h1 style="background-color: #aae;">Case 4</h1>
        <p style="background-color: #aea;">
            <blockquote style="background-color: #aae;">Text</blockquote>
        </p>
        <hr/>
        <h1 style="background-color: #aae;">Case 5</h1>
        <div style="background-color: #aea;">
            Text
            <h1 style="background-color: #aae;">About</h1>
        </div>
        <p>2009 Jose Manuel Menendez Poo</p>
        <hr/>
        <h1 style="background-color: #aae;">Case 6</h1>
        <span style="background-color: #aea;">
            Text
            <h1 style="background-color: #aae;">About</h1>
        </span>
        <hr/>
    </body>
</html>