<html>
    <body>
        <h1 style="background-color: #aea;">Case 1</h1>
        <blockquote style="background-color: #aea;">Text</blockquote>
        <hr/>
        <h1 style="background-color: #aea;">Case 2</h1>
        <blockquote style="background-color: #aea;">
            <p>Text</p>
        </blockquote>
        <hr/>
        <h1 style="background-color: #aea;">Case 3</h1>
        <blockquote style="background-color: #aea;">
            <span>Text</span>
        </blockquote>
        <hr/>
        <h1 style="background-color: #aea;">Case 4</h1>
        <blockquote style="background-color: #aea;">
            <div>Text</div>
        </blockquote>
        <hr/>
        <h1 style="background-color: #aea;">Case 5</h1>
        <blockquote style="background-color: #aea;">
            <h2>Text</h2>
        </blockquote>
        <hr/>
    </body>
</html>