<html>
    <body>
        <div>
            Local File:
        </div>
        <img height="100" src="c:\test.png"/>
        <hr/>
        <div>
            From web:
        </div>
        <img height="100" src="http://www.canadianpetconnection.com/wp-content/uploads/2011/09/Cats1.jpg"/>
        <hr />
        <div>
            GIF:
        </div>
        <img src="http://24.media.tumblr.com/7995829378e93457f5dd3c10445ec00e/tumblr_mekn6vBZkI1rf089no1_500.gif" height="100" />
        <hr/>
        <div>
            By event:
        </div>
        <img height="100" byevent="1000"/>
        <br/>
        <br/>
        <img style="width: 100%" src="http://www.canadianpetconnection.com/wp-content/uploads/2011/09/Cats1.jpg"/>
    </body>
</html>