<html>
    <body>
        <div>
            code<strong>Plex</strong>
        </div>
        <hr />
        <div>
            code <i>Plex</i>
        </div>
        <hr />
        <div style="font-family: arial">
            <a href="">CodePlex</a> code<strong>Plex</strong>
        </div>
        <hr />
        <span><a href="">CodePlex</a> code<strong>Plex</strong> code</span>
        <hr />
        <div>
            <span>Hello</span> <span>World</span>
        </div>
        <div>
            Hello<span> <span>World</span></span>
        </div>
        <div>
            <span><span>Hello</span> </span>World
        </div>
    </body>
</html>