<html>
    <body style="font: 10pt tahoma;">
        <h2>Control line height</h2>
        <p style="line-height: 1.5em;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare mollis
            elit. Integer sagittis. Fusce elementum commodo felis. Vivamus lacinia eleifend
            libero. Donec lacus. Nam sit amet urna. Nullam nulla. Donec accumsan porta magna.
            Mauris a dolor eu elit rutrum commodo. Nam iaculis turpis non augue. Nullam lobortis
            egestas risus. Nulla elementum dolor ac mauris. Ut tristique. In varius volutpat
            metus. Integer leo dolor, tristique a, dignissim ac, iaculis eget, elit. Donec arcu.
        </p>
        <hr />
        <h2>Limit block height with overflow: hidden</h2>
        <p>
            <div style="height: 25px; line-height: 20px; overflow: hidden;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare mollis
                elit. Integer sagittis. Fusce elementum commodo felis. Vivamus lacinia eleifend
                libero. Donec lacus. Nam sit amet urna. Nullam nulla. Donec accumsan porta magna.
                Mauris a dolor eu elit rutrum commodo. Nam iaculis turpis non augue. Nullam lobortis
                egestas risus. Nulla elementum dolor ac mauris. Ut tristique. In varius volutpat
                metus. Integer leo dolor, tristique a, dignissim ac, iaculis eget, elit. Donec arcu.</div>
        </p>
        <hr />
    </body>
</html>