<html>
    <body>
        <div>
            <h2>
                Youtube</h2>
            <p>
                <iframe frameborder="0" height="350" src="https://www.youtube.com/embed/Kdgt1ZHkvnM?wmode=transparent"
                        width="425"></iframe>
            </p>
            <hr />
            <h2>
                Vimeo</h2>
            <p>
                <iframe frameborder="0" height="350" src="https://player.vimeo.com/video/41254501"
                        width="480"></iframe>
            </p>
            <hr />
            <h2>
                Not video iframe</h2>
            <p>
                <iframe frameborder="0" height="350" src="https://www.google.com"
                        width="350"></iframe>
            </p>
        </div>
    </body>
</html>