<html>
    <body>
        <div>
            <h2>
                Line that cannot be splitted</h2>
            <p>
                <div>The text should not exceed max width:</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare mollis
                elit. Integer sagittis. Fusce elementum commodo felis. Vivamus lacinia eleifend
                libero. Donec lacus. Nam sit amet urna. Nullam nulla. Donec accumsan porta magna.
                Mauris a dolor eu elit rutrum commodo. Nam iaculis turpis non augue. Nullam lobortis
                egestas risus. Nulla elementum dolor ac mauris. Ut tristique. In varius volutpat
                metus. Integer leo dolor, tristique a, dignissim ac, iaculis eget, elit. Donec arcu.
            </p>
            <p>
                <div>Long line without whitespaces:</div>
                <span color="red">http://www.google.com/sjkdhgfasdfgfg/asdfadfsgaefg/adfgafdgadfg/asdfgaedfgsdfg/dasfgasfdgasdfg/adfgadfgasfdg/adfsgafgafg/afdgaddfgadfg/afsdgafdgaddfg/afsdgafgadqfdgaeddfg/afsdgadfgafg</span>
            </p>
            <p>
                <div>The text should not exceed max width:</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare mollis
                elit. Integer sagittis. Fusce elementum commodo felis. Vivamus lacinia eleifend
                libero. Donec lacus. Nam sit amet urna. Nullam nulla. Donec accumsan porta magna.
                Mauris a dolor eu elit rutrum commodo. Nam iaculis turpis non augue. Nullam lobortis
                egestas risus. Nulla elementum dolor ac mauris. Ut tristique. In varius volutpat
                metus. Integer leo dolor, tristique a, dignissim ac, iaculis eget, elit. Donec arcu.
            </p>
            <div>The image should also be limited by size because it has: <code><span color="red">style</span><span color="blue">="</span><span color="maroon">width</span><span color="blue">:90%"</span></code></div>
            <img style="width: 90%" src="http://www.canadianpetconnection.com/wp-content/uploads/2011/09/Cats1.jpg"/>
            <img style="width: 500px; max-width: 90%" src="http://www.canadianpetconnection.com/wp-content/uploads/2011/09/Cats1.jpg"/>
            <p style="margin: 0 200px">
                <img style="width: 500px; max-width: 90%" src="http://www.canadianpetconnection.com/wp-content/uploads/2011/09/Cats1.jpg"/>
            </p>
        </div>
    </body>
</html>