﻿<html>
    <body>
        <div>
            <h2>Validate Unicode rendering</h2>
            <p>العربية</p>
            <p>Bahasa Indonesia</p>
            <p>Bahasa Melayu</p>
            <p>Български</p>
            <p>Català</p>
            <p>Česky</p>
            <p>Dansk</p>
            <p>Deutsch</p>
            <p>Eesti</p>
            <p>Ελληνικά</p>
            <p>Español</p>
            <p>Esperanto</p>
            <p>Euskara</p>
            <p>فارسی</p>
            <p>Français</p>
            <p>Galego</p>
            <p>한국어</p>
            <p>עברית</p>
            <p>Hrvatski</p>
            <p>Italiano</p>
            <p>Lietuvių</p>
            <p>Magyar</p>
            <p>Nederlands</p>
            <p>日本語</p>
            <p>Norsk bokmål</p>
            <p>Norsk nynorsk</p>
            <p>Polski</p>
            <p>Português</p>
            <p>Română</p>
            <p>Русский</p>
            <p>Slovenčina</p>
            <p>Slovenščina</p>
            <p>Српски / srpski</p>
            <p>Srpskohrvatski / српскохрватски</p>
            <p>Suomi</p>
            <p>Svenska</p>
            <p>ไทย</p>
            <p>Tiếng Việt</p>
            <p>Türkçe</p>
            <p>Українська</p>
            <p>中文</p>
        </div>
    </body>
</html>