﻿<html>
    <body>
        <div dir="rtl">
            <div>שלום עולם, יש <b>ברבורים </b>בעגם הזה</div>
            <br />
            <div>שלום עולם, יש ברבורים בעגם הזה</div>
            <div>שלום עולם, יש ברבורים בעגם הזה</div>
        </div>
        <hr />
        <div dir="rtl">
            <div>שלום עולם,<span>hello world</span> יש ברבורים בעגם הזה</div>
            <br />
            <div>שלום עולם, יש ברבורים בעגם הזה</div>
            <div>שלום עולם, יש ברבורים בעגם הזה</div>
        </div>
        <hr />
    </body>
</html>