<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <body>
        <crap style="color: red"/>
        <v:shape style="color: blue" />
        <div>
            Single whitespace in seperate<span> </span>element
        </div>
        <div>
            Multiple whitespaces in seperate<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>element
            using &amp;nbsp;
        </div>
        <hr />
        TOP
        <div style="background-color: yellow">
            <div style="margin: 10%; background-color: gainsboro">
                there are margin with percentage
            </div>
        </div>
        BOTTOM
        <hr />
        <body>
            <div style="text-decoration: line-through">
                <span>Line through : Text Text Text Text</span>
            </div>
        </body>
        <hr />
        <div>
            Text <span style="display: inline-block; height: 16px; width: 26px; background-color: red;"></span>END
        </div>
        <hr />
        <div>
            &amp;#37;
            <b/>
            <p><a href="&#109;&#97;&#x69;&#108;&#x74;&#x6f;:&#x74;&#x68;&#105;&#115;&#x2d;&#105;&#115;&#x2d;&#x61;&#x2d;&#116;&#x65;&#x73;&#x74;&#64;&#x65;&#x78;&#x61;&#x6d;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#x6d;">&#x74;&#x68;&#105;&#115;&#x2d;&#105;&#115;&#x2d;&#x61;&#x2d;&#116;&#x65;&#x73;&#x74;&#64;&#x65;&#x78;&#x61;&#x6d;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#x6d;</a></p>
        </div>
    </body>
</html>