﻿<b>HtmlPnael control showing <u>HTML Renderer</u> capabilities</b>
<table border="0" style="margin: 10px 20px;">
    <tr>
        <td width="32" style="padding: 2px 5px 0 0">
            <img src="HtmlIcon" />
        </td>
        <td>You can select html samples on the left or you can edit
            <br />
            the HTML of any document using the editor on the bottom.
        </td>
    </tr>
</table>
<hr />
<br />
<div>
    This is an <b>HtmlToolTip</b> and it's very <b color="blue">COOL</b>!!!<br />
    You can even click on the <a href="https://htmlrenderer.codeplex.com/">links</a>!
</div>